{
    "name": "Characters",
    "rootNamespace": "",
    "references": [
        "GUID:759e1e508da9a9d42ad7d286d23fe317",
        "GUID:16bb5c0bf95b77d43995fea09e4463c2",
        "GUID:6001d82c4e81e5742adac51c3a888387",
        "GUID:e907df2e89848bf4c8d78742ab0c61e7",
        "GUID:41ca11de58ae8434daa83370977583ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}