{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:759e1e508da9a9d42ad7d286d23fe317",
        "GUID:41ca11de58ae8434daa83370977583ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:432d5f80cd0263748946ddb9667845f4",
        "GUID:6001d82c4e81e5742adac51c3a888387"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}