{
    "name": "Crafting",
    "rootNamespace": "",
    "references": [
        "GUID:759e1e508da9a9d42ad7d286d23fe317",
        "GUID:41ca11de58ae8434daa83370977583ad",
        "GUID:428f52dba89543543b028668ad0b3e05",
        "GUID:16bb5c0bf95b77d43995fea09e4463c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}