{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:428f52dba89543543b028668ad0b3e05",
        "GUID:41ca11de58ae8434daa83370977583ad",
        "GUID:e907df2e89848bf4c8d78742ab0c61e7",
        "GUID:759e1e508da9a9d42ad7d286d23fe317"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}